// client ID from https://developers.eveonline.com
CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
//sekret key from https://developers.eveonline.com
SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
//list of scopes
SCOPES = [
  "esi-fittings.write_fittings.v1",
];
BASE_URL = "https://esi.evetech.net/latest/";
SERVER_NAME = "?datasource=tranquility";

//Examples for MySQL database parameters
DB_HOST = 'localhost';
DB_USER = 'test';
DB_PASS = 'test';
DB_BASE = 'test';